<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Products</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(to right, #2980B9, #6DD5FA); 
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
            
        }
        
        .logo h1 {
            font-size: 30px;
            font-weight: bold;
            font-family: robo;
        }
        
        .logo-icon {
            font-size: 28px;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin-top: 15px;
        }
        
        nav li {
            margin-right: 20px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 70px;
            transition: background-color 0.3s;
        }
        
        nav a:hover {
            background-color: white;
        }
           .footer-bottom {
            text-align: center;
            padding: 15px;
            background-color: #2980B9;
            font-size: 20px;
            color: white;
        }
        @media (max-width: 768px) {
            nav ul {
                flex-wrap: wrap;
            }
            nav li {
                margin-bottom: 10px;
            }
        }
        </style>
    <header  data-aos="fade-down" data-aos-duration="3000" >
        <div class="container">
            <div class="logo">
                <span class="logo-icon">❋</span>
                <h1>Xpert Fan</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="Website.html">Home</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="contact us.html">Contact</a></li>
               
                </ul>
            </nav>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row mt-3">
<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/98/5a/5f/985a5f78a879a3d4c5775a23e406896d.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Roof Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/e3/3c/5d/e33c5d181c4fb0df71219712ba21ee5d.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Roof Fan</p>
            <p class="card-text"><s>Rs. 15000</s> Rs. 13500</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://www.tamoorfans.com/cdn/shop/files/DSC_0819.png?v=1714994327" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Roof Fan</p>
            <p class="card-text"><s>Rs. 13000</s> Rs. 8295.00</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://royalfans.com/cdn/shop/files/Untitled_design_81.jpg?v=1739440178&width=700" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Stand Fan</p>
            <p class="card-text"><s>Rs. 25000.00</s> Rs. 14950</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div class="card " >
        <img height="250" src="https://i.pinimg.com/736x/a6/2c/34/a62c34dab734a9314e498b5cfd8b4f7f.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Stand Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/c7/7f/09/c77f09d7805f12e2375b1d19de86aee6.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Stand Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/8d/ea/78/8dea781c02a7ed1bc18e68a9fe34cef1.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Stand Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/d5/d3/8f/d5d38f50dd05ec2da0eefb615fea6c2f.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Stand Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/db/d4/e0/dbd4e08577186c813549a53e11db1a16.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Wall Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/f5/9c/59/f59c5943bbe45e77a7cc19df3584cb41.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Wall Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>

<div  data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/06/58/64/065864709432a5d88639085cfe8e5e22.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Wall Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>

<div data-aos="fade-up" data-aos-duration="2000" class="col-xl-3 col-md-4 mt-3 col-sm-6">
    <div  style="border-radius: 20px; box-shadow: 2px 2px 10px black;" class="card " >
        <img height="250" src="https://i.pinimg.com/736x/20/54/ee/2054ee1e0efc7aeb3a8e8534924f2ee7.jpg" class="card-img-top" alt="Ceiling Fans">
        <div class="card-body">
            <p class="card-text">FanXpert Wall Fan</p>
            <p class="card-text"><s>Rs. 12000</s> Rs. 10000</p>
            
        </div>
    </div>
</div>
    </div>  
    </div>
    <div class="footer-bottom">
        <p>© 2025 Xpert Fan. All rights reserved.</p>
    </div>
    <script>
        AOS.init();
    </script>
</body>
</html>




